{
  "name": "nodejs-crud-app",
  "version": "1.0.0",
  "description": "A Node.js CRUD application using Express.js with MVP structure and Socket.io support.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^7.2.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.10.9",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "",
  "license": "ISC"
}
